//判断字母是否为全字母句
bool checkIfPangram(char* sentence) {
    int hash[257]={0};
    int len=strlen(sentence);
    for(int i=0;i<len;i++)
    {
        hash[sentence[i]]++;
    }
    for(int i=97;i<=122;i++)
    {
        if(hash[i]==0)
        return false;
    }
    return true;
    
}
//最长奇偶子数组
int num[1000]={0};
int longestAlternatingSubarray(int* nums, int numsSize, int threshold){
    int l,r;
    int start=0;
    int ans=0;
    for(int i=0;i<numsSize;)
    {
        if(nums[i]>threshold||nums[i]%2!=0)
        {
            i++;
            continue;
        }
        start=i;
        i++;
        while(i<numsSize&&nums[i]<=threshold&&nums[i]%2!=nums[i-1]%2)
        i++;
        ans=((i-start)>ans?(i-start):ans);
    }
    return ans;
}